{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Serve Project",
            "type": "shell",
            "command": "live-server",
            "isBackground": true,
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
